<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.words:hover,
		.words:focus{
			text-decoration: underline;
			font-weight: bold;
		}

		.shapes:hover,
		.shapes:focus{
			stroke: #66f;
			stroke-width: 2;
			outline: none;
		}

		.animatedLink{
			animation-name: animKeys;
			animation-iteration-count: infinite;
			animation-duration: 0.5s;
			animation-direction: alternate;
			animation-play-state: paused;
		}

		.animatedLink:hover{
			animation-play-state: running;
		}

		@keyframes animKeys{
			0%{
				fill-opacity: 1.0;
			}
			100%{
				fill-opacity: 0.5;
			}
		}
	</style>
</head>
<body>
	<svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
		<a class="words" xlink:href="cat.svg">
			<text x="100" y="30" style="font-size: 12pt;">Cat</text>
		</a>

		<a class="shapes animatedLink" xlink:href="http://www.w3.org/SVG/">
			<circle r="20" cx="50" cy="70" fill="red"/>
			<rect x="75" y="50" width="40" height="40" fill="green"/>
			<path d="M 120 90, 140 50, 160 90 z" fill="blue"/>
		</a>
	</svg>
</body>
</html>